<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Bootstrap Vertical Carousel</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./style.css">

    

</head>

<body>
    <style>
        .carousel.vertical .carousel-inner {
            height: 100%;
            width: auto;
        }
        
        .carousel.vertical .carousel-inner>.item {
            width: auto;
            padding-right: 0px;
            -webkit-transition: 0.6s ease-in-out top;
            transition: 0.6s ease-in-out top;
        }
        
        @media all and (transform-3d),
        (-webkit-transform-3d) {
            .carousel.vertical .carousel-inner>.item {
                -webkit-transition: 0.6s ease-in-out;
                transition: 0.6s ease-in-out;
            }
            .carousel.vertical .carousel-inner>.item.next,
            .carousel.vertical .carousel-inner>.item.active.right {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                top: 0;
            }
            .carousel.vertical .carousel-inner>.item.prev,
            .carousel.vertical .carousel-inner>.item.active.left {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
                top: 0;
            }
            .carousel.vertical .carousel-inner>.item.next.left,
            .carousel.vertical .carousel-inner>.item.prev.right,
            .carousel.vertical .carousel-inner>.item.active {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                top: 0;
            }
        }
        
        .carousel.vertical .carousel-inner>.active,
        .carousel.vertical .carousel-inner>.next,
        .carousel.vertical .carousel-inner>.prev {
            display: block;
        }
        
        .carousel.vertical .carousel-inner>.active {
            top: 0;
        }
        
        .carousel.vertical .carousel-inner>.next,
        .carousel.vertical .carousel-inner>.prev {
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        .carousel.vertical .carousel-inner>.next {
            top: 100%;
        }
        
        .carousel.vertical .carousel-inner>.prev {
            top: -100%;
        }
        
        .carousel.vertical .carousel-inner>.next.left,
        .carousel.vertical .carousel-inner>.prev.right {
            top: 0;
        }
        
        .carousel.vertical .carousel-inner>.active.left {
            top: -100%;
        }
        
        .carousel.vertical .carousel-inner>.active.right {
            top: 100%;
        }
        
        .carousel.vertical .carousel-control {
            left: auto;
            width: 30px;
        }
        
        .carousel.vertical .carousel-control.up {
            top: 0;
            right: 0;
            bottom: 50%;
        }
        
        .carousel.vertical .carousel-control.down {
            top: 50%;
            right: 0;
            bottom: 0;
        }
        
        .carousel.vertical .carousel-control .icon-prev,
        .carousel.vertical .carousel-control .icon-next,
        .carousel.vertical .carousel-control .glyphicon-chevron-up,
        .carousel.vertical .carousel-control .glyphicon-chevron-down {
            position: absolute;
            top: 50%;
            z-index: 5;
            display: inline-block;
        }
        
        .carousel.vertical .carousel-control .icon-prev,
        .carousel.vertical .carousel-control .glyphicon-chevron-up {
            left: 50%;
            margin-left: -10px;
            top: 50%;
            margin-top: -10px;
        }
        
        .carousel.vertical .carousel-control .icon-next,
        .carousel.vertical .carousel-control .glyphicon-chevron-down {
            left: 50%;
            margin-left: -10px;
            top: 50%;
            margin-top: -10px;
        }
        
        .carousel.vertical .carousel-control .icon-up,
        .carousel.vertical .carousel-control .icon-down {
            width: 10px;
            height: 10px;
            line-height: 0;
            font-family: serif;
        }
        
        .carousel.vertical .carousel-control .icon-prev:before {
            content: '\2039';
        }
        
        .carousel.vertical .carousel-control .icon-next:before {
            content: '\203a';
        }
        
        .title {
            color: white;
        }
        
        .p {
            color: rgb(197, 197, 197);
        }
        
        .pa {
            padding: 0;
        }
        
        .ypa {
            padding-left: 10px;
            ;
        }
        .pat{
            padding-top: 130px;
        }
    </style>
    <!-- partial:index.partial.html -->
 <div class="pat"></div>

    <div class="container-fluid bg-dark pa ">
        <div id="carousel-example-vertical" class="carousel vertical slide">
            <div class="carousel-inner">

                <div class="item active pa">
                    <div class="container-fluid pa">
                        <div class="row">
                            <div data-aos="fade-up" data-aos-delay="100" class="col-12 col-md-6 bg-dark ">
                                <h1 class="title ypa">Equipo</h1>
                                <p class="p ypa">Somos una empresa dinámica y moderna, Activa Marketing combina la experiencia de su equipo de trabajo con más de 20 años en el área de comunicaciones y mercadeo, con la innovación constante del mundo digital y
programadores.</p>
                            </div>
                            <div class="col-12 col-md-6 bg pa" data-aos="fade-down" data-aos-delay="100">
                                <img width="100%"  src="themes/pkurg-oneder/assets/images/team2.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="item ">
                    <div class="container-fluid pa">
                        <div class="row">
                            <div data-aos="fade-up" data-aos-delay="100" class="col-12 col-md-6 bg-dark">
                                <h1 class="title ypa">Equipo</h1>
                                <p class="p ypa">Somos una empresa dinámica y moderna, Activa Marketing combina la experiencia de su equipo de trabajo con más de 20 años en el área de comunicaciones y mercadeo, con la innovación constante del mundo digital</p>
                            </div>
                            <div class="col-12 col-md-6 bg pa" data-aos="fade-down" data-aos-delay="100">
                                <img width="100%" src="themes/pkurg-oneder/assets/images/team2.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">

                    <div class="container-fluid pa">
                        <div class="row">
                            <div data-aos="fade-up" data-aos-delay="100" class="col-12 col-md-6 bg-dark">
                                <h1 class="title ypa">Equipo</h1>
                                <p class="p ypa">Somos una empresa dinámica y moderna, Activa Marketing combina la experiencia de su equipo de trabajo con más de 20 años en el área de comunicaciones y mercadeo, con la innovación constante del mundo digital.</p>
                            </div>
                            <div class="col-12 col-md-6 bg pa" data-aos="fade-down" data-aos-delay="100">
                                <img width="100%" src="themes/pkurg-oneder/assets/images/team2.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">

                    <div class="container-fluid pa">
                        <div class="row">
                            <div data-aos="fade-up" data-aos-delay="100" class="col-12 col-md-6 bg-dark">
                                <h1 class="title ypa">Equipo</h1>
                                <p class="p ypa">Somos una empresa dinámica y moderna, Activa Marketing combina la experiencia de su equipo de trabajo con más de 20 años en el área de comunicaciones y mercadeo, con la innovación constante del mundo digital</p>
                            </div>
                            <div class="col-12 col-md-6 bg pa" data-aos="fade-down" data-aos-delay="100">
                                <img width="100%" src="themes/pkurg-oneder/assets/images/team2.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">

                    <div class="container-fluid pa">
                        <div class="row">
                            <div data-aos="fade-up" data-aos-delay="100" class="col-12 col-md-6 bg-dark">
                                <h1 class="title ypa">Equipo</h1>
                                <p class="p ypa">Somos una empresa dinámica y moderna, Activa Marketing combina la experiencia de su equipo de trabajo con más de 20 años en el área de comunicaciones y mercadeo, con la innovación constante del mundo digital</p>
                            </div>
                            <div class="col-12 col-md-6 bg pa" data-aos="fade-down" data-aos-delay="100">
                                <img width="100%" src="themes/pkurg-oneder/assets/images/team2.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Controls -->
            <a class="up carousel-control" href="#carousel-example-vertical" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="down carousel-control" href="#carousel-example-vertical" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>



    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
</body>

</html>